# generate job triggered by push; Netlify build triggered by same event
generate:
  stage: build
  rules:
  - if: $CI_PIPELINE_SOURCE == "schedule" || $CI_PIPELINE_SOURCE == "trigger"
    when: never
  - when: always
  image:
    name: antora/antora:3.0.0
  script:
  - antora --fetch --url=https://gitlab.com/$CI_PROJECT_PATH/-/jobs/$CI_JOB_ID/artifacts/browse/public antora-playbook.yml
  cache:
    paths:
    - .cache
  artifacts:
    expire_in: 1 week
    paths:
    - public
# deploy/netlify job triggered by nightly schedule
trigger/netlify:
  stage: build
  rules:
  - if: $CI_PIPELINE_SOURCE == "schedule" && $NETLIFY_BUILD_HOOK
  script:
  - curl -X POST -d '' -s $NETLIFY_BUILD_HOOK
# index job triggered when production Netlify deploy succeeds
# a trigger cannot see merge requests, so there's no concern of them triggering this job
index:
  stage: build
  rules:
  #  # ALGOLIA_APP_ID and ALGOLIA_API_KEY defined in CI configuration
  #  # TRIGGER_ACTION defined by outgoing webhook in Netlify
  - if: >-
      $CI_PROJECT_PATH == "antora/docs.antora.org" && $CI_COMMIT_BRANCH == "main" && $TRIGGER_ACTION == "index" &&
      $ALGOLIA_APP_ID =~ /[a-z0-9]/i && $ALGOLIA_API_KEY =~ /[a-z0-9]/i
    variables:
      APPLICATION_ID: $ALGOLIA_APP_ID
      API_KEY: $ALGOLIA_API_KEY
      CONFIG: $CI_PROJECT_DIR/docsearch/config.json
  image:
    name: algolia/docsearch-scraper:v1.6.0
    entrypoint: ['']
  script:
  # only index every other day
  - if [ -n $FORCE ] && [ $(( $(date +%-d) % 2 )) -eq 0 ]; then echo 'Skip day.'; exit 0; fi
  - export INDEX_NAME_TMP=$(node -p "JSON.parse(require('fs').readFileSync('$CONFIG').toString()).index_name")_tmp-$CI_PIPELINE_ID
  - cd /root
  - UPDATE_NB_HITS=false pipenv run python -m src.index
